OPENAI_API_KEY=""
AUTH_SECRET="randomstring"
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_WS_URL="ws://localhost:8000/conversation"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""